@media (max-width:1090px) {
    .faq_grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4.1fr);
    }

    .faq_item:nth-last-of-type(9) {
        display: none;
    }
}

@media (max-width:1050px) {

    .investment_item,
    .star_item {
        padding: 25px;
        width: 298px;
        height: 182px;
    }


    .clients_item {
        flex-direction: column;
        width: 332px;
        align-items: center;
    }

    .clients_item img {
        width: 332px;
        height: 248px;

    }
}

@media (max-width:970px) {
    .investment {
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .investment_item {
        width: 34%;
        transform: translatey(0px);
    }

    .header_bg {
        height: 1000px;
    }

    .star_grid {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    .star_item {
        width: 80%;
        margin: 0 auto;
    }

    .strategy {
        padding-top: 100px;
    }

}

@media (max-width:930px) {
    .world_title {
        font-size: 35px;
        line-height: 50px;
    }

    .world_text {
        font-size: 13px;
        line-height: 18px;
    }

    .company_blok {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .company {
        height: 100%;
    }

    .company_media1 {
        width: 100%;
        justify-content: space-around;
    }

    .company_media2 {
        width: 80%;
        justify-content: space-around;
    }
}



@media (max-width:890px) {

    .become,
    .login {
        position: absolute;
        top: -60px;
    }

    .nav_media {
        position: relative;
        top: 0;
    }

    .label {
        position: absolute;
        top: -60px;
    }

    .header_title {
        font-size: 54px;
        line-height: 75px;
    }

    .investment_item {
        width: 47%;

    }

    .star_item {
        width: 100%;
    }

    .clients {
        margin-top: 105px;
    }

    .book {
        flex-direction: column;
        width: 610px;
        height: 769px;
    }

    .img {
        background-image: url(../img/book_img.png);
        height: 159px;
        width: 100%;
        background-position-y: -1px;
    }

}

@media (max-width:790px) {
    .world_title {
        font-size: 30px;
        line-height: 45px;
        text-align: center;
    }

    .world_text {
        text-align: center;
        font-size: 12px;
        line-height: 16px;
    }

    .world_blok {
        flex-direction: column;
        align-items: center;
        margin-top: 180px;
        gap: 30px;
    }

}

@media (max-width:730px) {
    .clients_item {
        flex-direction: row;
        width: 500px;
    }

    .clients_blok {
        flex-direction: column;
        align-items: center;
    }

    .clients_item img {
        width: 177px;
        height: 274px;

    }

    .faq {
        margin-top: 180px;
    }

    .pricing {
        margin-top: 130px;
    }

    .faq_grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6.1fr);
    }

    .faq_item:nth-last-of-type(8),
    .faq_item:nth-last-of-type(7) {
        display: none;
    }

    .pricing_blok {
        flex-direction: column;
    }

    .pricing_item {
        height: 180px;
        overflow: hidden;
        transition: 0.5s;
    }

    .pricing_item:hover {
        height: 641px;
        overflow: visible;
    }
}

@media (max-width:652px) {
    .nav_list {
        margin-top: 60px;
        position: absolute;
        flex-direction: column;
        background-color: #252B42;
        top: -560px;
        right: 0;
        height: 200px;
        width: 100%;
        transition: 0.5s all linear;
    }

    .bars {
        display: block;
    }

    .nav {
        margin: 0;
        background-color: #252B42;
        height: 60px;
    }

    .nav_link {
        display: block;
        margin: 10px 0;
    }

    .shadow {
        background: rgba(0, 0, 0, 0.5);
    }

    .label {
        position: relative;
        top: 0;
    }

    #menu:checked+.nav_list {
        top: 0;
    }

    .header_title {
        font-size: 50px;
        line-height: 65px;
        width: 350px;
    }

    .header_text {
        width: 300px;
    }

    .investment_item {
        width: 60%;
        width: 328px;
        height: 202px;
        padding: 25px;
    }

    .header_bg {
        height: 1250px;
    }

    .star_grid {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-self: center;

    }

    .star_item {
        width: 60%;
        margin: 0 auto;

    }

    .title {
        font-size: 35px;
        line-height: 50px;
        width: 100%;
    }

    .text {
        width: 100%;
        margin-bottom: 30px;
    }

    .strategy {
        padding-top: 80px;
    }

    .clients {
        margin-top: 80px;
    }

    .faq {
        margin-top: 130px;
    }

    .pricing {
        margin-top: 100px;
    }

    .world_blok {
        margin-top: 130px;
    }

    .book {
        width: 540px;
    }

    .book_info {
        width: 540px;
    }

    input {
        width: 436px;
    }

    #departement,
    #time,
    button {
        width: 436px;
    }
}

@media (max-width:540px) {
    .header_title {
        font-size: 45px;
        line-height: 62px;
        width: 350px;
    }

    .investment {
        gap: 15px;
    }

    .investment_item {
        width: 77%;
        gap: 30px;
    }

    .star_grid {
        gap: 15px;
    }

    .star_item {
        width: 85%;
    }

    .strategy {
        padding-top: 60px;
    }

    .clients_item {
        flex-direction: column;
        width: 332px;

    }

    .clients_info {
        padding: 15px;
    }

    .clients_blok {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .clients_item img {
        width: 332px;
        height: 248px;

    }

    .world_info {
        width: 90%;

    }

    .world_title {
        text-align: center;
    }

    .world_text {
        text-align: center;
    }

    .world_blok img {
        width: 90%;
    }

    .clients {
        margin-top: 60px;
    }

    .faq {
        margin-top: 80px;
    }

    .pricing {
        margin-top: 70px;
    }

    .world_blok {
        width: 100%;
        margin-top: 80px;
    }

    .book,
    .book_info {
        width: 100%;
    }

    .book_info {
        padding: 20px 30px;
    }

    #departement,
    #time,
    button,
    input {
        width: 100%;
    }

    .consulting {
        height: 192px;
    }

    .consulting_blok {
        flex-direction: column;
        height: 182px;
        justify-content: space-around;
    }
    .reserved{
        height: 100px;
    }
    .reserved_blok{
        height: 100px;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .company_media1{
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding-left: 50px;
    }
    .company_media2{
        padding-left: 50px;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width:414px) {
    .header_info {
        align-items: center;
    }

    .clients_item {
        width: 100%;
    }

    .clients_item img {
        width: 100%;
    }

    .header_title {
        font-size: 40px;
        line-height: 57px;
        width: 350px;
        width: 100%;
        text-align: center;
    }

    .header_text {
        width: 280px;
        text-align: center;
    }

    .more {
        flex-direction: column;
        align-items: center;
    }

    .get {
        height: 42px;
        margin: 0;
    }

    .learn {
        margin-top: 25px;
        height: 42px;
    }

    .investment_item {
        width: 100%;
    }

    .strategy {
        padding-top: 40px;
    }

    .star_item {
        width: 100%;
    }

    .clients {
        margin-top: 40px;
    }

    .faq {
        margin-top: 40px;
    }

    .pricing {
        margin-top: 40px;
    }

    .world_blok {
        margin-top: 40px;
    }

    .img {
        width: 100%;
        height: 100%;
    }
}

@media(max-width:365px) {
    .faq_item {
        width: 100%;
    }

    .pricing_item {
        width: 290px;
        padding: 25px 15px;
        height: 130px;

    }

    .pricing_item:hover {
        height: 545px;

    }

    .free {
        width: 230px;
        height: 42px;
    }

    .pricing_item h5 {
        margin: 15px 0;
        text-align: center;
    }

    .price_list {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .price_info h5 {
        margin: 0;
    }
}